
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/keep_in_mind
spring.datasource.username=root
spring.datasource.password=secret

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update